<html>
<head>
    <title>Admin - Login</title>
    <meta charset="UTF-8">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" rel="stylesheet">

</head>
<body data-affect-dark-mode="!background-color">
<div class="login">
    <h1 id="1" data-affect-dark-mode="color">Configuration</h1>

    <h3 data-affect-dark-mode="color">Please login!</h3>

    <input id="username" placeholder="Username" type="text" class="inputCredentials" data-affect-dark-mode="border-color&color"><br><br>
    <input id="password" placeholder="Password" type="password" class="inputCredentials" data-affect-dark-mode="border-color&color"><br><br>
    <button class="btn btn-primary" onclick="login()">Login</button>
    <p id="error" style="color: red;"></p>
</div>
<script src="static/login.js"></script>
<script src="/static/darkmode.js"></script>
</body>
</html>
<style>

    .login {
        text-align: center;
        margin: auto;
    }

    .inputCredentials {
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 1px solid black;
        text-align: center;
        margin: auto;
    }

    h1 {
        padding-top: 15px;
    }

    h3 {
        padding-bottom: 20px;
    }

    .login {
        margin: auto;
        width: 50%;
    }
</style>
